<?xml version="1.0" encoding="UTF-8"?>
<!--

    jmeter (https://github.com/hazendaz/jmeter)

    Copyright 2011-2023 Hazendaz.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of The Apache Software License,
    Version 2.0 which accompanies this distribution, and is available at
    https://www.apache.org/licenses/LICENSE-2.0.txt

    Contributors:
        Hazendaz (Jeremy Landis).

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>42</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.jmeter</groupId>
    <artifactId>apache-jmeter</artifactId>
    <version>5.6.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>apache-jmeter</name>
    <description>Distribution for Apache jmeter</description>
    <url>https://hazendaz.github.io/jmeter/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/jmeter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/jmeter.git</developerConnection>
        <url>https://github.com/hazendaz/jmeter</url>
        <tag>apache-jmeter-5.5</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Apache jmeter Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/jmeter.git</url>
        </site>
    </distributionManagement>

    <properties>
        <jmeter.version>5.6.2</jmeter.version>
        <download-plugin.version>1.8.0</download-plugin.version>
    </properties>

    <dependencies>
        <!-- Trick to have dependabot alert on updates to jmeter -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-${jmeter.version}.tgz</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach Artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/apache-jmeter-${jmeter.version}.tgz</file>
                                    <type>tgz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
